# testdom

./: pom.xml
src/main/java/com/example/bdkj_website/: BdkjWebsiteApplication.java
src/main/java/com/example/bdkj_website/config/: BASE64DecodedMultipartFile.java  ImgMappingConfig.java
src/main/java/com/example/bdkj_website/constant/: FileMessageConstant.java  OperationMessageConstant.java
src/main/java/com/example/bdkj_website/controller/: BannerController.java  EntranceController.java  FileController.java  InformationController.java  TestController.java
src/main/java/com/example/bdkj_website/entity/: Banner.java  BannerExample.java  Entrance.java  EntranceExample.java  Information.java  InformationExample.java
src/main/java/com/example/bdkj_website/exception/: BDException.java
src/main/java/com/example/bdkj_website/mapper/: BannerMapper.java  BannerMapper.xml  EntranceMapper.java  EntranceMapper.xml  InformationMapper.java  InformationMapper.xml
src/main/java/com/example/bdkj_website/modol/: StandardData.java
src/main/java/com/example/bdkj_website/service/: BannerService.java  EntranceService.java  FileService.java  InformationService.java  TestService.java
src/main/java/com/example/bdkj_website/service/impl/: BannerServiceImpl.java  EntranceServiceImpl.java  FileServiceImpl.java  InformationServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/bdkj_website/tools/: BDBase64Util.java  BDCollectionUtils.java  BDDateUtils.java  BDFileUtil.java  BDRandomUtils.java  BDStringUtil.java  ImgTools.java
src/main/java/com/example/bdkj_website/vo/: ImageVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/bdkj_website/: DemoApplicationTests.java
